filter {
    if ([message] =~ "\[(info|error|debug|warning)\].*") {
        grok {
            match => [
                "message", "%{DATA:level} %{DATA} %{WORD:tips} %{DATA} %{INT:total_request} %{DATA} %{GREEDYDATA:spider} %{DATA} %{GREEDYDATA:project}",
                "message", "%{DATA:level} %{DATA} %{DATA:tips} %{DATA} %{DATA:action} %{DATA} %{DATA:operater} %{DATA} %{INT:work-order-id} %{WORD} %{DATESTAMP:date}",
                "message", "%{DATA:level} %{DATA} %{DATA:tips} %{DATA} %{URI:request-url}",
                "message", "%{DATA:level} %{DATA} %{DATA:tips} %{DATA} %{INT:status} %{DATA} %{USERNAME:response-data} %{DATA} %{WORD:data-type}",
                "message", "%{DATA:level} %{DATA} %{DATA:tips} %{DATA} %{DATA:id-type} %{DATA} %{USERNAME:id} %{DATA} %{DATA}"
            ]
        }
    } else {
         drop {}
    }
}